[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    3.2: dj32
    4.2: dj42
    5.0: dj50

WAGTAIL =
    5.2: wt52
    6.0: wt60

[tox]
skipsdist = True
usedevelop = True

envlist =
    py{38,39,310}-dj32-wt52
    py{38,39,310,311}-dj42-wt{52,60}
    py{311,312}-dj50-wt{52,60}

[testenv]
description = Unit tests
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=wagtailmakeup runtests.py

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    wt52: wagtail>=5.2,<5.3
    wt60: wagtail>=6.0,<6.1
