[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.1: dj51
    5.2: dj52

WAGTAIL =
    5.2: wt52
    6.3: wt63
    6.4: wt64
    7.0: wt70

[tox]
skipsdist = True
usedevelop = True

envlist =
    py{39,310,311,312}-dj42-wt{52,63,64,70}
    py{310,311,312,313}-dj{51,52}-wt{63,64,70}

[testenv]
description = Unit tests
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=wagtailmakeup runtests.py

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13

deps =
    dj42: Django>=4.2,<4.3
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    wt52: wagtail>=5.2,<5.3
    wt63: wagtail>=6.3,<6.4
    wt64: wagtail>=6.4,<6.5
    wt70: wagtail>=7.0,<7.1