[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51

WAGTAIL =
    5.2: wt52
    6.0: wt60
    6.1: wt61
    6.2: wt62
    6.3: wt63

[tox]
skipsdist = True
usedevelop = True

envlist =
    py{39,310,311}-dj42-wt{52,60,61,62,63}
    py{310,311,312}-dj50-wt{52,60,61,62,63}
    py{310,311,312}-dj51-wt{63}

[testenv]
description = Unit tests
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=wagtailmakeup runtests.py

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    wt52: wagtail>=5.2,<5.3
    wt60: wagtail>=6.0,<6.1
    wt61: wagtail>=6.1,<6.2
    wt62: wagtail>=6.2,<6.3
    wt63: wagtail>=6.3,<6.4
